<UserControl x:Class="UTAU.Views.NoteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:UTAU"
             xmlns:vm="clr-namespace:UTAU.ViewModels"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             xmlns:icons="clr-namespace:YukkuriMovieMaker.Resources.Icons;assembly=YukkuriMovieMaker.Plugin"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="960"
             d:DataContext="{d:DesignInstance Type={x:Type vm:NoteEditorViewModel}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccidentalRowBrush" Color="#26000000"/>
        <SolidColorBrush x:Key="AccidentalKeyBrush" Color="#59000000"/>
        <SolidColorBrush x:Key="NaturalKeyBrush" Color="#14FFFFFF"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <c:PopupButton Content="{x:Static root:Texts.EditNotes}"
                   PopupWidth="980"
                   PopupHeight="480"
                   ResizeMode="Both"
                   BeginEdit="PopupButton_BeginEdit"
                   EndEdit="PopupButton_EndEdit">
        <c:PopupButton.PopupContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Width="26" Height="26" Command="{Binding ZoomOutCommand}" ToolTip="{x:Static root:Texts.ZoomOut}"
                            Content="{DynamicResource {x:Static icons:IconKeys.MagnifyMinusOutline}}"/>
                    <Button Width="26" Height="26" Command="{Binding ZoomInCommand}" ToolTip="{x:Static root:Texts.ZoomIn}"
                            Content="{DynamicResource {x:Static icons:IconKeys.MagnifyPlusOutline}}"/>
                    <Button Width="26" Height="26" Command="{Binding ZoomVerticalOutCommand}" ToolTip="{x:Static root:Texts.ZoomVerticalOut}"
                            Content="{DynamicResource {x:Static icons:IconKeys.ArrowCollapseVertical}}"/>
                    <Button Width="26" Height="26" Command="{Binding ZoomVerticalInCommand}" ToolTip="{x:Static root:Texts.ZoomVerticalIn}"
                            Content="{DynamicResource {x:Static icons:IconKeys.ArrowExpandVertical}}"/>
                    <Button Width="26" Height="26" Command="{Binding FitCommand}" ToolTip="{x:Static root:Texts.FitToWindow}"
                            Content="{DynamicResource {x:Static icons:IconKeys.FitToScreenOutline}}"/>
                    <Button Width="26" Height="26" Command="{Binding InsertRestCommand}" ToolTip="{x:Static root:Texts.InsertRest}"
                            Content="{DynamicResource {x:Static icons:IconKeys.Plus}}"/>
                    <Button Width="26" Height="26" Command="{Binding RemoveNoteCommand}" ToolTip="{x:Static root:Texts.RemoveNote}"
                            Content="{DynamicResource {x:Static icons:IconKeys.Delete}}"/>
                    <Button Width="26" Height="26" Command="{Binding SelectAllCommand}" ToolTip="{x:Static root:Texts.SelectAllNotes}"
                            Content="{DynamicResource {x:Static icons:IconKeys.SelectAll}}"/>
                    <TextBlock Text="{x:Static root:Texts.SnapLabel}" VerticalAlignment="Center" Margin="6,0,3,0"/>
                    <ComboBox Width="88" VerticalAlignment="Center"
                              ItemsSource="{Binding SnapDivisions}"
                              SelectedItem="{Binding SnapDivision}"
                              DisplayMemberPath="Name"/>
                    <TextBlock Text="{x:Static root:Texts.ExpressionLabel}" VerticalAlignment="Center" Margin="12,0,3,0"/>
                    <ComboBox Width="110" VerticalAlignment="Center"
                              ItemsSource="{Binding Expressions}"
                              SelectedItem="{Binding SelectedExpression}"
                              DisplayMemberPath="Name"/>
                    <Button Width="26" Height="26" Command="{Binding ResetExpressionCommand}" ToolTip="{x:Static root:Texts.ResetExpression}"
                            Content="{DynamicResource {x:Static icons:IconKeys.Restore}}"/>
                    <TextBlock Text="{Binding SelectionText}" VerticalAlignment="Center" Margin="12,0,0,0" Opacity="0.75"/>
                    <TextBlock Text="{Binding GuideText}" VerticalAlignment="Center" Margin="12,0,0,0" Opacity="0.75"/>
                </StackPanel>

                <ScrollViewer x:Name="VerticalScroller" Grid.Row="1" Grid.Column="0"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                              SizeChanged="Scroller_SizeChanged">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Keyboard}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="{Binding Height}"
                                            BorderThickness="0,0,1,1"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                            MouseLeftButtonDown="Key_MouseLeftButtonDown"
                                            Cursor="Hand">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{StaticResource NaturalKeyBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAccidental}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource AccidentalKeyBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   Margin="0,0,3,0" FontSize="9" Opacity="0.75" IsHitTestVisible="False"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ScrollViewer x:Name="HorizontalScroller" Grid.Column="1"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                                      ScrollChanged="HorizontalScroller_ScrollChanged"
                                      SizeChanged="Scroller_SizeChanged">
                            <Canvas x:Name="RollCanvas"
                                    Width="{Binding CanvasWidth}"
                                    Height="{Binding CanvasHeight}"
                                    Background="Transparent"
                                    ToolTip="{x:Static root:Texts.NoteEditorHint}"
                                    MouseMove="RollCanvas_MouseMove"
                                    MouseLeftButtonDown="RollCanvas_MouseLeftButtonDown"
                                    MouseLeftButtonUp="RollCanvas_MouseLeftButtonUp"
                                    MouseLeave="RollCanvas_MouseLeave"
                                    MouseDown="RollCanvas_MouseDown"
                                    MouseUp="RollCanvas_MouseUp"
                                    PreviewMouseWheel="RollCanvas_PreviewMouseWheel">
                                <ItemsControl ItemsSource="{Binding Keyboard}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="{Binding Height}" Width="{Binding RollWidth}"
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAccidental}" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource AccidentalRowBrush}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding TimeGridLines}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="1" Height="{Binding Height}"
                                                       Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Opacity" Value="0.4"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBar}" Value="True">
                                                                <Setter Property="Opacity" Value="0.9"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Notes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding Width}" Height="{Binding Height}"
                                                  MouseLeftButtonDown="Note_MouseLeftButtonDown"
                                                  ToolTip="{Binding ToneName}">
                                                <Border BorderThickness="1">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                            <Setter Property="Opacity" Value="0.6"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsRest}" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                                                    <Setter Property="Opacity" Value="0.35"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border IsHitTestVisible="False"
                                                        BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                                        Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="Opacity" Value="0.55"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                                                    <Setter Property="BorderThickness" Value="2"/>
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <TextBlock Text="{Binding Display}" FontSize="10" Margin="4,0,0,0"
                                                           VerticalAlignment="Center" ClipToBounds="True" IsHitTestVisible="False"
                                                           Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                <Rectangle Width="6" HorizontalAlignment="Right" Fill="Transparent" Cursor="SizeWE"
                                                           MouseLeftButtonDown="NoteResize_MouseLeftButtonDown"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Polyline Points="{Binding PitchCurve}" StrokeThickness="1.5" Panel.ZIndex="2"
                                          Stroke="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                          Opacity="0.85"
                                          IsHitTestVisible="False"/>

                                <ItemsControl ItemsSource="{Binding PitchHandles}" Panel.ZIndex="3">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="{Binding Size}" Height="{Binding Size}" Cursor="SizeAll"
                                                       Fill="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                                       Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                       StrokeThickness="1"
                                                       ToolTip="{x:Static root:Texts.PitchHandleHint}"
                                                       MouseLeftButtonDown="PitchHandle_MouseLeftButtonDown"
                                                       MouseRightButtonDown="PitchHandle_MouseRightButtonDown"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Rectangle Width="1" Height="{Binding CanvasHeight}" Panel.ZIndex="4"
                                           Canvas.Left="{Binding GuideLeft}"
                                           Fill="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                           Opacity="0.6"
                                           IsHitTestVisible="False"
                                           Visibility="{Binding IsGuideVisible, Converter={StaticResource BooleanToVisibility}}"/>

                                <Rectangle Panel.ZIndex="5" IsHitTestVisible="False" StrokeThickness="1" Opacity="0.35"
                                           Canvas.Left="{Binding SelectionBoxLeft}"
                                           Canvas.Top="{Binding SelectionBoxTop}"
                                           Width="{Binding SelectionBoxWidth}"
                                           Height="{Binding SelectionBoxHeight}"
                                           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                           Stroke="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                           Visibility="{Binding IsSelectionBoxVisible, Converter={StaticResource BooleanToVisibility}}"/>
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>


                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SelectedExpression.Name}" FontSize="9" Opacity="0.75"
                               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0"
                               TextTrimming="CharacterEllipsis"/>
                    <ScrollViewer x:Name="StripScroller" Grid.Column="1"
                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <Canvas x:Name="StripCanvas"
                                Width="{Binding CanvasWidth}"
                                Height="{Binding StripCanvasHeight}"
                                Background="Transparent"
                                ToolTip="{x:Static root:Texts.ExpressionHint}"
                                MouseLeftButtonDown="StripCanvas_MouseLeftButtonDown"
                                MouseLeftButtonUp="StripCanvas_MouseLeftButtonUp"
                                MouseMove="StripCanvas_MouseMove"
                                MouseLeave="StripCanvas_MouseLeave">
                            <ItemsControl ItemsSource="{Binding TimeGridLines}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="1" Height="72" Opacity="0.4"
                                                   Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding ExpressionBars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="{Binding Width}" Height="{Binding Height}"
                                                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                IsHitTestVisible="False">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Note.IsSelected}" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Polyline Points="{Binding ExpressionCurvePoints}" StrokeThickness="1.5"
                                      Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                      IsHitTestVisible="False"/>
                        </Canvas>
                    </ScrollViewer>
                </Grid>

                <ScrollBar x:Name="HorizontalBar" Grid.Row="3" Grid.Column="0" Orientation="Horizontal"
                           Margin="42,0,0,0" Scroll="HorizontalBar_Scroll"/>

                <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" IsEnabled="{Binding HasSelection}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <c:PropertiesEditor Targets="{Binding SelectedNoteTargets}" IsScrollViewerEnabled="False"/>
                            <c:PropertiesEditor Target="{Binding SelectedPitchPoint}" IsScrollViewerEnabled="False"/>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="26" Height="26" Command="{Binding AddPitchPointCommand}" ToolTip="{x:Static root:Texts.AddPitchPoint}"
                                Content="{DynamicResource {x:Static icons:IconKeys.Plus}}"/>
                        <Button Width="26" Height="26" Command="{Binding RemovePitchPointCommand}" ToolTip="{x:Static root:Texts.RemovePitchPoint}"
                                Content="{DynamicResource {x:Static icons:IconKeys.Minus}}"/>
                        <Button Width="26" Height="26" Command="{Binding ResetPitchCommand}" ToolTip="{x:Static root:Texts.ResetPitch}"
                                Content="{DynamicResource {x:Static icons:IconKeys.Restore}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </c:PopupButton.PopupContent>
    </c:PopupButton>
</UserControl>
